REACT_APP_DIFF_ENDPOINT=https://api.zenmoney.ru/v8/diff/
REACT_APP_TOKEN_ENDPOINT=https://api.zenmoney.ru/oauth2/token/
REACT_APP_AUTH_ENDPOINT=https://api.zenmoney.ru/oauth2/authorize/
REACT_APP_VERSION=$npm_package_version

# Fill this fields to deploy app
# Consumer key and secret you can get on http://developers.zenmoney.ru
REACT_APP_REDIRECT_URI=<APP_URL>
REACT_APP_CLIENT_ID=<CONSUMER_KEY_FROM_ZENMONEY>
REACT_APP_CLIENT_SECRET=<CONSUMER_SECRET_FROM_ZENMONEY>
