REACT_APP_DIFF_ENDPOINT=https://api.zenmoney.ru/v8/diff/
REACT_APP_TOKEN_ENDPOINT=https://api.zenmoney.ru/oauth2/token/
REACT_APP_AUTH_ENDPOINT=https://api.zenmoney.ru/oauth2/authorize/
REACT_APP_VERSION=$npm_package_version

REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_CLIENT_ID=g61164be3dd7521a6511ce97adc6bb
REACT_APP_CLIENT_SECRET=b2828c65b7
